{
    "name": "lambda-golang-offline",
    "description": "To run the golanf lambda service locally",
    "version": "1.0.0",
    "scripts": {
        "start": "node ./node_modules/.bin/serverless offline start --useDocker --profile diwe",
        "watch": "nodemon --watch ./ -e go,js --exec make build"
    },
    "devDependencies": {
        "nodemon": "^2.0.3",
        "serverless": "^2.57.0",
        "serverless-offline": "^6.1.5"
    }
}
